.App {
  text-align: center;
}

.Cards {
  display: flex;
  gap: 10px;
}
/* .kartB {
  margin: 5px;
} */
.kartB {
  font-size: 78%;
  margin: 1%;
  text-decoration: none;
  background-color: #6c756f;
  border-radius: 20px;
  width: 9%;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0px 0px 5px;
}

.firstpage {
  background-image: url("./components/Card/images/main.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3%;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}